# damda-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/damda/: DamdaApplication.java
src/main/java/com/damda/domain/auth/controller/: AuthController.java
src/main/java/com/damda/domain/auth/model/: AuthReq.java  AuthRes.java  AuthSignupReq.java
src/main/java/com/damda/domain/auth/service/: AuthService.java  SocialAuthService.java  SocialService.java  SocialTokenValidator.java
src/main/java/com/damda/domain/book/entity/: Author.java  Book.java  Writer.java
src/main/java/com/damda/domain/book/repository/: AuthorRepository.java  BookRepository.java  WriterRepository.java
src/main/java/com/damda/domain/member/controller/: MemberController.java
src/main/java/com/damda/domain/member/entity/: Member.java
src/main/java/com/damda/domain/member/model/: MemberReq.java  MemberRes.java
src/main/java/com/damda/domain/member/repository/: MemberRepository.java
src/main/java/com/damda/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/damda/domain/mybook/controller/: MyBookController.java
src/main/java/com/damda/domain/mybook/entity/: MyBook.java
src/main/java/com/damda/domain/mybook/model/: BookInfo.java  HistoryInfo.java  MyBookDetailRes.java  MyBookHistoryRes.java  MyBookReq.java  MyBookRes.java  MyBookSearchRes.java  MyBookStorePageRes.java  MyBookStoreRes.java  PageRes.java  UpdateMyBookReq.java
src/main/java/com/damda/domain/mybook/repository/: MyBookRepository.java
src/main/java/com/damda/domain/mybook/service/: MyBookService.java  MyBookServiceImpl.java
src/main/java/com/damda/global/auth/client/: AppleClient.java  (+4 more)
src/main/java/com/damda/global/common/: BaseTime.java
src/main/java/com/damda/global/exception/: BaseException.java  ErrorCode.java  ErrorRes.java  GlobalExceptionHandler.java
src/main/java/com/damda/global/util/: BookProgress.java  DateToDateTimeDeserializer.java  RandomNickname.java  RedisService.java  StringUtils.java
src/test/java/com/damda/: DamdaApplicationTests.java
(+12 files in other folders)
