plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// 데이터 유효성 검증
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Spring Security
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	// OAuth2 Client
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// WebClient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// JJWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// PostgreSQL
	implementation 'org.postgresql:postgresql'
	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Gson
	implementation 'com.google.code.gson:gson'

	// Goolge OAuth2
	implementation 'com.google.api-client:google-api-client:2.8.0'

	// jsch 라이브러리, for ssh tunneling
	implementation 'com.github.mwiede:jsch:0.2.15'
	// application.yml의 환경 변수를 class에서 사용하기 위한 라이브러리
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	
	// Apache Commons Lang
//	implementation 'org.apache.commons:commons-lang3:3.12.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.compilerArgs += "-parameters"
}
